## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("weatherpy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Burgthann,DE,49.3520,11.3115,73.40,98,99,3.85,moderate rain
1,1,Nampula,MZ,-15.1165,39.2666,60.75,94,0,5.75,clear sky
2,2,Hilo,US,19.7297,-155.0900,84.27,81,41,5.01,scattered clouds
3,3,Punta Arenas,CL,-53.1500,-70.9167,30.31,93,20,13.80,few clouds
4,4,Ushuaia,AR,-54.8000,-68.3000,29.86,93,100,17.27,snow

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 72
What is the maximum temperature you would like for your trip? 94

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Burgthann,DE,49.3520,11.3115,73.40,98,99,3.85,moderate rain
2,2,Hilo,US,19.7297,-155.0900,84.27,81,41,5.01,scattered clouds
5,5,Butaritari,KI,3.0707,172.7902,81.18,78,98,9.04,moderate rain
8,8,Keti Bandar,PK,24.1447,67.4497,82.94,85,100,18.81,overcast clouds
10,10,Kuala Kedah,MY,6.1000,100.3000,80.58,89,20,4.61,few clouds
14,14,Gorom-Gorom,BF,14.4439,-0.2361,83.17,59,89,9.84,overcast clouds
16,16,Atuona,PF,-9.8000,-139.0333,77.63,75,48,14.16,scattered clouds
19,19,Sidi Ali,DZ,36.0998,0.4206,73.26,86,0,3.53,clear sky
20,20,Changji,CN,44.0167,87.3167,74.19,33,0,15.66,clear sky
24,24,Mulege,MX,26.8833,-111.9833,92.39,41,1,6.33,clear sky

In [5]:
# 4a. Determine if there are any empty rows.

preferred_cities_df.count()

City_ID                314
City                   314
Country                314
Lat                    314
Lng                    314
Max Temp               314
Humidity               314
Cloudiness             314
Wind Speed             314
Current Description    314
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

clean_df = preferred_cities_df.dropna()
clean_df.count()

City_ID                314
City                   314
Country                314
Lat                    314
Lng                    314
Max Temp               314
Humidity               314
Cloudiness             314
Wind Speed             314
Current Description    314
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp","Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Burgthann,DE,73.40,moderate rain,49.3520,11.3115,
2,Hilo,US,84.27,scattered clouds,19.7297,-155.0900,
5,Butaritari,KI,81.18,moderate rain,3.0707,172.7902,
8,Keti Bandar,PK,82.94,overcast clouds,24.1447,67.4497,
10,Kuala Kedah,MY,80.58,few clouds,6.1000,100.3000,
14,Gorom-Gorom,BF,83.17,overcast clouds,14.4439,-0.2361,
16,Atuona,PF,77.63,scattered clouds,-9.8000,-139.0333,
19,Sidi Ali,DZ,73.26,clear sky,36.0998,0.4206,
20,Changji,CN,74.19,clear sky,44.0167,87.3167,
24,Mulege,MX,92.39,clear sky,26.8833,-111.9833,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame. 
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
   
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
    
        print("Passing...")
        
print("-----------------------------")
print("Data Retrieval Complete      ")
print("-----------------------------")

Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
Passing...
-----------------------------
Data Retrieval Complete
-----------------------------

In [9]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Burgthann,DE,73.40,moderate rain,49.3520,11.3115,Hotel-Restaurant Hellmann
2,Hilo,US,84.27,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
5,Butaritari,KI,81.18,moderate rain,3.0707,172.7902,Isles Sunset Lodge
8,Keti Bandar,PK,82.94,overcast clouds,24.1447,67.4497,Haji laloo memon house
10,Kuala Kedah,MY,80.58,few clouds,6.1000,100.3000,Artini Homestay

In [10]:
hotel_df.count()

City                   314
Country                314
Max Temp               314
Current Description    314
Lat                    314
Lng                    314
Hotel Name             314
dtype: int64

In [11]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.loc[hotel_df['Hotel Name'] == ''] = np.nan
clean_hotel_df = hotel_df.dropna(subset=["Hotel Name"])
clean_hotel_df.count()

City                   285
Country                285
Max Temp               285
Current Description    285
Lat                    285
Lng                    285
Hotel Name             285
dtype: int64

In [12]:
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Burgthann,DE,73.40,moderate rain,49.3520,11.3115,Hotel-Restaurant Hellmann
2,Hilo,US,84.27,scattered clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
5,Butaritari,KI,81.18,moderate rain,3.0707,172.7902,Isles Sunset Lodge
8,Keti Bandar,PK,82.94,overcast clouds,24.1447,67.4497,Haji laloo memon house
10,Kuala Kedah,MY,80.58,few clouds,6.1000,100.3000,Artini Homestay

In [13]:
# 8a. Create the output File (CSV)
output_data_file = "weatherpy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))